HeyMaskViewer/MessagePopup.xaml

<UserControl x:Class="HeyMaskViewer.MessagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="450"
             Height="300">
    <Border BorderThickness="1" BorderBrush="White" CornerRadius="20" Background="#FF515151" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="PopupTitle" FontSize="28" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" />
                <TextBlock Grid.Row="1" Name="PopupContent" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" Margin="20,0" />
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="White" Foreground="Transparent" Padding="10" Click="Yes_Click">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Name="YesButton" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Name="YesText" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </ContentControl>
                </Button>

                <Button Name="NoButtonParent" Background="Transparent" BorderBrush="White" Foreground="Transparent" Padding="10" Click="No_Click" Margin="10,0,0,0">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Name="NoButton" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Name="NoText" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
