HeyMaskViewer/SettingPopup.xaml

<UserControl x:Class="HeyMaskViewer.SettingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600"
             Height="410">
    <Border BorderThickness="1" BorderBrush="White" CornerRadius="20" Background="#FF515151" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="설정" FontSize="28" Foreground="White" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent" HorizontalAlignment="Center">
                        <TextBlock Text="수신받을 Port 번호" FontSize="23" Foreground="White" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="관리할 용량 %" FontSize="23" Foreground="White" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="[View1] IPv4 주소" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="[View2] IPv4 주소" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="[View3] IPv4 주소" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,5" />
                        <TextBlock Text="[View4] IPv4 주소" FontSize="24" Foreground="White" FontWeight="Bold" Margin="0,5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Background="Transparent" HorizontalAlignment="Center">
                        <TextBox Name="ReceivePort" Width="240" FontSize="22" Margin="0,5" />
                        <TextBox Name="DMPercent" Width="240" FontSize="22" Margin="0,5" />
                        <TextBox Name="View1Address" Width="240" FontSize="22" Margin="0,5" />
                        <TextBox Name="View2Address" Width="240" FontSize="22" Margin="0,5" />
                        <TextBox Name="View3Address" Width="240" FontSize="22" Margin="0,5" />
                        <TextBox Name="View4Address" Width="240" FontSize="22" Margin="0,5" />
                    </StackPanel>
                </Grid>
            </Grid>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="White" Foreground="Transparent" Padding="10" Click="Save_Click">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="/Resources/Save.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="저장" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </ContentControl>
                </Button>

                <Button Background="Transparent" BorderBrush="White" Foreground="Transparent" Padding="10" Click="Close_Click" Margin="10,0,0,0">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                            <Image Source="/Resources/Close.png" Margin="0,0,5,0" Width="20" Height="20" />
                            <TextBlock Text="닫기" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />
                        </StackPanel>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
